# Your API Keys
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjU4YjdiNTQ2LWYxMTMtNGJlOC05NGUxLWJhODZmOWM2MGYxZiIsIm9yZ0lkIjoiNTAxNDEwIiwidXNlcklkIjoiNTE1OTIyIiwidHlwZUlkIjoiZmRlODI0NWMtNGYzNC00NjVlLWJlOTAtNDJlY2U5MGQ3NjA2IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzE1NzM3NzcsImV4cCI6NDkyNzMzMzc3N30.4tcVxwqimIELrBtpni_I8iP3hHsGZQpRX-r2sqp6Z9Y
TRONGRID_API_KEY=62989401-ac3a-49bb-9785-1ef6d3a0a5b3
HELIUS_API_KEY=ac5ffb9a-f84b-4cf7-8506-c6d08f9f5f67
